body {
  font-family: 'Quattrocento Sans', sans-serif;
  color: #04414A;
  background-color: #c4eee1;
  margin: 0;
}

button:hover {
  background-color: #04414A;
  color: #c4eee1;
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
  margin: 0;
}

button {
  background-color: #BEE1E7;
  border-radius: 5px;
  border: 0ch;
  margin-left: 10px;
}

.menu-img {
  height: 150px;
  /* width: 100%; */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  /* object-fit: cover; */
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 10%;
  row-gap: 5px;
  column-gap: 10px;
}

.card {
  background-color: #F0EFEB;
  width: 100%;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
}

.card-contents {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-right: 5px;
  flex: 1;
}

span {
  font-size: .8rem;
}

.star {
  scale: 25%;
}

.heading {
  background-color: #04414A;
  color: #BEE1E7;
  text-align: center;
}

.row-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.row-button {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 5px;
  margin-bottom: 5px;
}

.likes {
  font-size: 0.7rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media (max-width: 500px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 10%;
    row-gap: 5px;
    column-gap: 10px;
  }
}